$black: #272d2d
$black_l: #f2f5fa
$mint: #80d6d3
$mint_l: #e1eff0
$olive: #b2d092
$olive_l: #f0f6ea
$sun: #ffab17
$sun_l: #fef6eb


@import '../fonts/font-awesome-4.7.0/css/font-awesome.min'
*
  box-sizing: border-box
  margin: 0
  padding: 0