.loader
  background: none repeat scroll 0 0 #fff
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 9999

.loader_inner
  height: 100px
  width: 150px
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

  .heart-rate
    width: 150px
    height: 73px
    position: relative
    margin: 20px auto

  .fade-in
    position: absolute
    width: 100%
    height: 100%
    background-color: #fff
    top: 0
    right: 0
    -webkit-animation: heartRateIn 2.5s linear infinite
    animation: heartRateIn 2.5s linear infinite

  .fade-out
    position: absolute
    width: 120%
    height: 100%
    top: 0
    left: -120%
    -webkit-animation: heartRateOut 2.5s linear infinite
    animation: heartRateOut 2.5s linear infinite
    background: #fff
    background: -webkit-linear-gradient(left, #fff 0, #fff 50%, rgba(255, 255, 255, 0) 100%)
    background: -webkit-gradient(linear, left top, right top, from(white), color-stop(80%, #fff), to(rgba(255, 255, 255, 0)))
    background: -webkit-linear-gradient(left, #fff 0, #fff 80%, rgba(255, 255, 255, 0) 100%)
    background: linear-gradient(to right, #fff 0, #fff 80%, rgba(255, 255, 255, 0) 100%)

@-webkit-keyframes heartRateIn
  0%
    width: 100%

  50%
    width: 0

  100%
    width: 0

@keyframes heartRateIn
  0%
    width: 100%

  50%
    width: 0

  100%
    width: 0

@-webkit-keyframes heartRateOut
  0%
    left: -120%

  30%
    left: -120%

  100%
    left: 0

@keyframes heartRateOut
  0%
    left: -120%

  30%
    left: -120%

  100%
    left: 0