.input
  width: 100%
  height: 35px
  background-color: #fff
  border-radius: 5px
  border: 1px solid $black_l
  &:active, &:focus
    outline: none
.btn
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  padding: 10px 15px
  background-color: $mint
  border: none
  border-radius: 5px
  &

